D:\Examples\ch05\Chp5.18 Exercise\bin\Debug\net8.0\Chp5.18 Exercise.exe
D:\Examples\ch05\Chp5.18 Exercise\bin\Debug\net8.0\Chp5.18 Exercise.deps.json
D:\Examples\ch05\Chp5.18 Exercise\bin\Debug\net8.0\Chp5.18 Exercise.runtimeconfig.json
D:\Examples\ch05\Chp5.18 Exercise\bin\Debug\net8.0\Chp5.18 Exercise.dll
D:\Examples\ch05\Chp5.18 Exercise\bin\Debug\net8.0\Chp5.18 Exercise.pdb
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\Chp5.18 Exercise.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\Chp5.18 Exercise.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\Chp5.18 Exercise.AssemblyInfo.cs
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\Chp5.18 Exercise.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\Chp5.18 Exercise.dll
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\refint\Chp5.18 Exercise.dll
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\Chp5.18 Exercise.pdb
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\Chp5.18 Exercise.genruntimeconfig.cache
D:\Examples\ch05\Chp5.18 Exercise\obj\Debug\net8.0\ref\Chp5.18 Exercise.dll
