is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chp_3._14_a_c
build_property.ProjectDir = D:\Examples\examples\ch03\Chp 3.14 a-c\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
