D:\Examples\ch05\Chp.5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.exe
D:\Examples\ch05\Chp.5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.deps.json
D:\Examples\ch05\Chp.5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.runtimeconfig.json
D:\Examples\ch05\Chp.5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.dll
D:\Examples\ch05\Chp.5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.pdb
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.AssemblyInfo.cs
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.dll
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\refint\Chp.5.17 Exercise.dll
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.pdb
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.genruntimeconfig.cache
D:\Examples\ch05\Chp.5.17 Exercise\obj\Debug\net8.0\ref\Chp.5.17 Exercise.dll
D:\Examples\ch05\Chp5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.exe
D:\Examples\ch05\Chp5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.deps.json
D:\Examples\ch05\Chp5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.runtimeconfig.json
D:\Examples\ch05\Chp5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.dll
D:\Examples\ch05\Chp5.17 Exercise\bin\Debug\net8.0\Chp.5.17 Exercise.pdb
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.AssemblyInfo.cs
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.dll
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\refint\Chp.5.17 Exercise.dll
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.pdb
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\Chp.5.17 Exercise.genruntimeconfig.cache
D:\Examples\ch05\Chp5.17 Exercise\obj\Debug\net8.0\ref\Chp.5.17 Exercise.dll
