D:\Examples\examples\ch03\Chp 3.8a-c\bin\Debug\net8.0\Chp 3.8a-c.exe
D:\Examples\examples\ch03\Chp 3.8a-c\bin\Debug\net8.0\Chp 3.8a-c.deps.json
D:\Examples\examples\ch03\Chp 3.8a-c\bin\Debug\net8.0\Chp 3.8a-c.runtimeconfig.json
D:\Examples\examples\ch03\Chp 3.8a-c\bin\Debug\net8.0\Chp 3.8a-c.dll
D:\Examples\examples\ch03\Chp 3.8a-c\bin\Debug\net8.0\Chp 3.8a-c.pdb
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\Chp 3.8a-c.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\Chp 3.8a-c.AssemblyInfoInputs.cache
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\Chp 3.8a-c.AssemblyInfo.cs
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\Chp 3.8a-c.csproj.CoreCompileInputs.cache
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\Chp 3.8a-c.dll
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\refint\Chp 3.8a-c.dll
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\Chp 3.8a-c.pdb
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\Chp 3.8a-c.genruntimeconfig.cache
D:\Examples\examples\ch03\Chp 3.8a-c\obj\Debug\net8.0\ref\Chp 3.8a-c.dll
