D:\Examples\ch05\Chp5.13\bin\Debug\net8.0\Chp5.13.exe
D:\Examples\ch05\Chp5.13\bin\Debug\net8.0\Chp5.13.deps.json
D:\Examples\ch05\Chp5.13\bin\Debug\net8.0\Chp5.13.runtimeconfig.json
D:\Examples\ch05\Chp5.13\bin\Debug\net8.0\Chp5.13.dll
D:\Examples\ch05\Chp5.13\bin\Debug\net8.0\Chp5.13.pdb
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\Chp5.13.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\Chp5.13.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\Chp5.13.AssemblyInfo.cs
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\Chp5.13.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\Chp5.13.dll
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\refint\Chp5.13.dll
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\Chp5.13.pdb
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\Chp5.13.genruntimeconfig.cache
D:\Examples\ch05\Chp5.13\obj\Debug\net8.0\ref\Chp5.13.dll
