D:\Examples\examples\ch03\Chp3.27\bin\Debug\net8.0\Chp3.27.exe
D:\Examples\examples\ch03\Chp3.27\bin\Debug\net8.0\Chp3.27.deps.json
D:\Examples\examples\ch03\Chp3.27\bin\Debug\net8.0\Chp3.27.runtimeconfig.json
D:\Examples\examples\ch03\Chp3.27\bin\Debug\net8.0\Chp3.27.dll
D:\Examples\examples\ch03\Chp3.27\bin\Debug\net8.0\Chp3.27.pdb
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\Chp3.27.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\Chp3.27.AssemblyInfoInputs.cache
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\Chp3.27.AssemblyInfo.cs
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\Chp3.27.csproj.CoreCompileInputs.cache
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\Chp3.27.dll
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\refint\Chp3.27.dll
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\Chp3.27.pdb
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\Chp3.27.genruntimeconfig.cache
D:\Examples\examples\ch03\Chp3.27\obj\Debug\net8.0\ref\Chp3.27.dll
