D:\Examples\ch05\Chp5.16\bin\Debug\net8.0\Chp5.16.exe
D:\Examples\ch05\Chp5.16\bin\Debug\net8.0\Chp5.16.deps.json
D:\Examples\ch05\Chp5.16\bin\Debug\net8.0\Chp5.16.runtimeconfig.json
D:\Examples\ch05\Chp5.16\bin\Debug\net8.0\Chp5.16.dll
D:\Examples\ch05\Chp5.16\bin\Debug\net8.0\Chp5.16.pdb
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\Chp5.16.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\Chp5.16.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\Chp5.16.AssemblyInfo.cs
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\Chp5.16.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\Chp5.16.dll
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\refint\Chp5.16.dll
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\Chp5.16.pdb
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\Chp5.16.genruntimeconfig.cache
D:\Examples\ch05\Chp5.16\obj\Debug\net8.0\ref\Chp5.16.dll
