C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.exe
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.deps.json
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.runtimeconfig.json
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.dll
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.pdb
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.AssemblyInfoInputs.cache
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.AssemblyInfo.cs
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.csproj.CoreCompileInputs.cache
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.dll
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\refint\Chp3 3.5A-J.dll
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.pdb
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.genruntimeconfig.cache
C:\Users\hlcma\Documents\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\ref\Chp3 3.5A-J.dll
D:\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.exe
D:\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.deps.json
D:\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.runtimeconfig.json
D:\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.dll
D:\Examples\examples\ch03\Chp3 3.5A-J\bin\Debug\net8.0\Chp3 3.5A-J.pdb
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.AssemblyInfoInputs.cache
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.AssemblyInfo.cs
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.csproj.CoreCompileInputs.cache
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.dll
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\refint\Chp3 3.5A-J.dll
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.pdb
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\Chp3 3.5A-J.genruntimeconfig.cache
D:\Examples\examples\ch03\Chp3 3.5A-J\obj\Debug\net8.0\ref\Chp3 3.5A-J.dll
