D:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.exe
D:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.deps.json
D:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.runtimeconfig.json
D:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.dll
D:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.pdb
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.AssemblyInfoInputs.cache
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.AssemblyInfo.cs
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.csproj.CoreCompileInputs.cache
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.dll
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\refint\Chp4.12 Exercise.dll
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.pdb
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.genruntimeconfig.cache
D:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\ref\Chp4.12 Exercise.dll
E:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.exe
E:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.deps.json
E:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.runtimeconfig.json
E:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.dll
E:\Examples\ch04\Chp4.12 Exercise\bin\Debug\net8.0\Chp4.12 Exercise.pdb
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.AssemblyInfoInputs.cache
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.AssemblyInfo.cs
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.csproj.CoreCompileInputs.cache
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.dll
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\refint\Chp4.12 Exercise.dll
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.pdb
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\Chp4.12 Exercise.genruntimeconfig.cache
E:\Examples\ch04\Chp4.12 Exercise\obj\Debug\net8.0\ref\Chp4.12 Exercise.dll
