D:\Examples\examples\ch03\Chp 3.25\bin\Debug\net8.0\Chp 3.25.exe
D:\Examples\examples\ch03\Chp 3.25\bin\Debug\net8.0\Chp 3.25.deps.json
D:\Examples\examples\ch03\Chp 3.25\bin\Debug\net8.0\Chp 3.25.runtimeconfig.json
D:\Examples\examples\ch03\Chp 3.25\bin\Debug\net8.0\Chp 3.25.dll
D:\Examples\examples\ch03\Chp 3.25\bin\Debug\net8.0\Chp 3.25.pdb
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\Chp 3.25.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\Chp 3.25.AssemblyInfoInputs.cache
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\Chp 3.25.AssemblyInfo.cs
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\Chp 3.25.csproj.CoreCompileInputs.cache
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\Chp 3.25.dll
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\refint\Chp 3.25.dll
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\Chp 3.25.pdb
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\Chp 3.25.genruntimeconfig.cache
D:\Examples\examples\ch03\Chp 3.25\obj\Debug\net8.0\ref\Chp 3.25.dll
