D:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.exe
D:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.deps.json
D:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.runtimeconfig.json
D:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.dll
D:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.pdb
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.AssemblyInfoInputs.cache
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.AssemblyInfo.cs
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.csproj.CoreCompileInputs.cache
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.dll
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\refint\Chp 3.30.dll
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.pdb
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.genruntimeconfig.cache
D:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\ref\Chp 3.30.dll
E:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.exe
E:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.deps.json
E:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.runtimeconfig.json
E:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.dll
E:\Examples\examples\ch03\Chp 3.30\bin\Debug\net8.0\Chp 3.30.pdb
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.AssemblyInfoInputs.cache
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.AssemblyInfo.cs
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.csproj.CoreCompileInputs.cache
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.dll
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\refint\Chp 3.30.dll
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.pdb
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\Chp 3.30.genruntimeconfig.cache
E:\Examples\examples\ch03\Chp 3.30\obj\Debug\net8.0\ref\Chp 3.30.dll
