D:\Examples\ch04\Chp4.9 Exercise\bin\Debug\net8.0\Chp4.9 Exercise.exe
D:\Examples\ch04\Chp4.9 Exercise\bin\Debug\net8.0\Chp4.9 Exercise.deps.json
D:\Examples\ch04\Chp4.9 Exercise\bin\Debug\net8.0\Chp4.9 Exercise.runtimeconfig.json
D:\Examples\ch04\Chp4.9 Exercise\bin\Debug\net8.0\Chp4.9 Exercise.dll
D:\Examples\ch04\Chp4.9 Exercise\bin\Debug\net8.0\Chp4.9 Exercise.pdb
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\Chp4.9 Exercise.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\Chp4.9 Exercise.AssemblyInfoInputs.cache
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\Chp4.9 Exercise.AssemblyInfo.cs
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\Chp4.9 Exercise.csproj.CoreCompileInputs.cache
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\Chp4.9 Exercise.dll
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\refint\Chp4.9 Exercise.dll
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\Chp4.9 Exercise.pdb
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\Chp4.9 Exercise.genruntimeconfig.cache
D:\Examples\ch04\Chp4.9 Exercise\obj\Debug\net8.0\ref\Chp4.9 Exercise.dll
