D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\Chp5.9.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\Chp5.9.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\Chp5.9.AssemblyInfo.cs
D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\Chp5.9.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp5.9\bin\Debug\net8.0\Chp5.9.exe
D:\Examples\ch05\Chp5.9\bin\Debug\net8.0\Chp5.9.deps.json
D:\Examples\ch05\Chp5.9\bin\Debug\net8.0\Chp5.9.runtimeconfig.json
D:\Examples\ch05\Chp5.9\bin\Debug\net8.0\Chp5.9.dll
D:\Examples\ch05\Chp5.9\bin\Debug\net8.0\Chp5.9.pdb
D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\Chp5.9.dll
D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\refint\Chp5.9.dll
D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\Chp5.9.pdb
D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\Chp5.9.genruntimeconfig.cache
D:\Examples\ch05\Chp5.9\obj\Debug\net8.0\ref\Chp5.9.dll
