D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\Chp3.15.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\Chp3.15.AssemblyInfoInputs.cache
D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\Chp3.15.AssemblyInfo.cs
D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\Chp3.15.csproj.CoreCompileInputs.cache
D:\Examples\examples\ch03\Chp3.15\bin\Debug\net8.0\Chp3.15.exe
D:\Examples\examples\ch03\Chp3.15\bin\Debug\net8.0\Chp3.15.deps.json
D:\Examples\examples\ch03\Chp3.15\bin\Debug\net8.0\Chp3.15.runtimeconfig.json
D:\Examples\examples\ch03\Chp3.15\bin\Debug\net8.0\Chp3.15.dll
D:\Examples\examples\ch03\Chp3.15\bin\Debug\net8.0\Chp3.15.pdb
D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\Chp3.15.dll
D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\refint\Chp3.15.dll
D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\Chp3.15.pdb
D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\Chp3.15.genruntimeconfig.cache
D:\Examples\examples\ch03\Chp3.15\obj\Debug\net8.0\ref\Chp3.15.dll
