is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chp3_3._3f
build_property.ProjectDir = D:\Examples\ch03\Chp3.3.F\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
