C:\Users\hlcma\source\repos\Chp3.24\bin\Debug\net8.0\Chp3.24.exe
C:\Users\hlcma\source\repos\Chp3.24\bin\Debug\net8.0\Chp3.24.deps.json
C:\Users\hlcma\source\repos\Chp3.24\bin\Debug\net8.0\Chp3.24.runtimeconfig.json
C:\Users\hlcma\source\repos\Chp3.24\bin\Debug\net8.0\Chp3.24.dll
C:\Users\hlcma\source\repos\Chp3.24\bin\Debug\net8.0\Chp3.24.pdb
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\Chp3.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\Chp3.24.AssemblyInfoInputs.cache
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\Chp3.24.AssemblyInfo.cs
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\Chp3.24.csproj.CoreCompileInputs.cache
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\Chp3.24.dll
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\refint\Chp3.24.dll
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\Chp3.24.pdb
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\Chp3.24.genruntimeconfig.cache
C:\Users\hlcma\source\repos\Chp3.24\obj\Debug\net8.0\ref\Chp3.24.dll
