E:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.exe
E:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.deps.json
E:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.runtimeconfig.json
E:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.dll
E:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.pdb
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.AssemblyInfoInputs.cache
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.AssemblyInfo.cs
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.csproj.CoreCompileInputs.cache
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.dll
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\refint\Chp5.16 Mystery.dll
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.pdb
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.genruntimeconfig.cache
E:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\ref\Chp5.16 Mystery.dll
D:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.exe
D:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.deps.json
D:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.runtimeconfig.json
D:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.dll
D:\Examples\ch05\Chp5.16 Mystery\bin\Debug\net8.0\Chp5.16 Mystery.pdb
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.AssemblyInfo.cs
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.dll
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\refint\Chp5.16 Mystery.dll
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.pdb
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\Chp5.16 Mystery.genruntimeconfig.cache
D:\Examples\ch05\Chp5.16 Mystery\obj\Debug\net8.0\ref\Chp5.16 Mystery.dll
