D:\Examples\examples\ch03\Chp3.26\bin\Debug\net8.0\Chp3.26.exe
D:\Examples\examples\ch03\Chp3.26\bin\Debug\net8.0\Chp3.26.deps.json
D:\Examples\examples\ch03\Chp3.26\bin\Debug\net8.0\Chp3.26.runtimeconfig.json
D:\Examples\examples\ch03\Chp3.26\bin\Debug\net8.0\Chp3.26.dll
D:\Examples\examples\ch03\Chp3.26\bin\Debug\net8.0\Chp3.26.pdb
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\Chp3.26.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\Chp3.26.AssemblyInfoInputs.cache
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\Chp3.26.AssemblyInfo.cs
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\Chp3.26.csproj.CoreCompileInputs.cache
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\Chp3.26.dll
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\refint\Chp3.26.dll
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\Chp3.26.pdb
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\Chp3.26.genruntimeconfig.cache
D:\Examples\examples\ch03\Chp3.26\obj\Debug\net8.0\ref\Chp3.26.dll
