D:\Examples\ch04\Chp4.15\bin\Debug\net8.0\Chp4.15.exe
D:\Examples\ch04\Chp4.15\bin\Debug\net8.0\Chp4.15.deps.json
D:\Examples\ch04\Chp4.15\bin\Debug\net8.0\Chp4.15.runtimeconfig.json
D:\Examples\ch04\Chp4.15\bin\Debug\net8.0\Chp4.15.dll
D:\Examples\ch04\Chp4.15\bin\Debug\net8.0\Chp4.15.pdb
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\Chp4.15.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\Chp4.15.AssemblyInfoInputs.cache
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\Chp4.15.AssemblyInfo.cs
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\Chp4.15.csproj.CoreCompileInputs.cache
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\Chp4.15.dll
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\refint\Chp4.15.dll
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\Chp4.15.pdb
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\Chp4.15.genruntimeconfig.cache
D:\Examples\ch04\Chp4.15\obj\Debug\net8.0\ref\Chp4.15.dll
