E:\Examples\examples\ch03\Chp3.31\bin\Debug\net8.0\Chp3.31.exe
E:\Examples\examples\ch03\Chp3.31\bin\Debug\net8.0\Chp3.31.deps.json
E:\Examples\examples\ch03\Chp3.31\bin\Debug\net8.0\Chp3.31.runtimeconfig.json
E:\Examples\examples\ch03\Chp3.31\bin\Debug\net8.0\Chp3.31.dll
E:\Examples\examples\ch03\Chp3.31\bin\Debug\net8.0\Chp3.31.pdb
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\Chp3.31.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\Chp3.31.AssemblyInfoInputs.cache
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\Chp3.31.AssemblyInfo.cs
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\Chp3.31.csproj.CoreCompileInputs.cache
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\Chp3.31.dll
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\refint\Chp3.31.dll
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\Chp3.31.pdb
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\Chp3.31.genruntimeconfig.cache
E:\Examples\examples\ch03\Chp3.31\obj\Debug\net8.0\ref\Chp3.31.dll
