D:\Examples\ch05\Chp5.19\bin\Debug\net8.0\Chp5.19.exe
D:\Examples\ch05\Chp5.19\bin\Debug\net8.0\Chp5.19.deps.json
D:\Examples\ch05\Chp5.19\bin\Debug\net8.0\Chp5.19.runtimeconfig.json
D:\Examples\ch05\Chp5.19\bin\Debug\net8.0\Chp5.19.dll
D:\Examples\ch05\Chp5.19\bin\Debug\net8.0\Chp5.19.pdb
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\Chp5.19.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\Chp5.19.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\Chp5.19.AssemblyInfo.cs
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\Chp5.19.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\Chp5.19.dll
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\refint\Chp5.19.dll
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\Chp5.19.pdb
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\Chp5.19.genruntimeconfig.cache
D:\Examples\ch05\Chp5.19\obj\Debug\net8.0\ref\Chp5.19.dll
