D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\Chp5.11.GeneratedMSBuildEditorConfig.editorconfig
D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\Chp5.11.AssemblyInfoInputs.cache
D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\Chp5.11.AssemblyInfo.cs
D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\Chp5.11.csproj.CoreCompileInputs.cache
D:\Examples\ch05\Chp5.11\bin\Debug\net8.0\Chp5.11.exe
D:\Examples\ch05\Chp5.11\bin\Debug\net8.0\Chp5.11.deps.json
D:\Examples\ch05\Chp5.11\bin\Debug\net8.0\Chp5.11.runtimeconfig.json
D:\Examples\ch05\Chp5.11\bin\Debug\net8.0\Chp5.11.dll
D:\Examples\ch05\Chp5.11\bin\Debug\net8.0\Chp5.11.pdb
D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\Chp5.11.dll
D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\refint\Chp5.11.dll
D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\Chp5.11.pdb
D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\Chp5.11.genruntimeconfig.cache
D:\Examples\ch05\Chp5.11\obj\Debug\net8.0\ref\Chp5.11.dll
